jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.5.70.36:3306/airline_reservation_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=GJSE8YqDww
